[
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_htc-common",
    "target_path": "device/qcom/htc-common",
    "revision":    "android-6.0"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-6.0"
  },
  {
    "remote":      "github",
    "repository":  "TeamWin/android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision":    "android-6.0"
  }
]
